C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.exe.config
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmkhachhang.resources
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.Resources.resources
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmsanpham.resources
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.vbproj.GenerateResource.Cache
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.exe
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.pdb
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.xml
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmmain.resources
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.exe
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.xml
C:\Users\PC01\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.pdb
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.exe.config
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.exe
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.xml
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.pdb
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmkhachhang.resources
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmmain.resources
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.Resources.resources
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmsanpham.resources
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.vbproj.GenerateResource.Cache
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.exe
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.pdb
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.xml
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmthemkh.resources
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmcapnhatKH.resources
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmthemsp.resources
C:\Users\Admin\Downloads\quangnvps03512\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmcapnhatSP.resources
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.exe.config
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.exe
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.xml
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.pdb
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmcapnhatKH.resources
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmcapnhatSP.resources
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmthemkh.resources
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmkhachhang.resources
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmmain.resources
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.Resources.resources
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmsanpham.resources
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmthemsp.resources
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.vbproj.GenerateResource.Cache
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.exe
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.pdb
C:\Users\Admin\Desktop\quangnvps03512\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.xml
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.exe.config
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.exe
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.xml
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.pdb
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.exe
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.pdb
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.xml
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmcapnhatKH.resources
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmcapnhatSP.resources
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmthemkh.resources
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmkhachhang.resources
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmmain.resources
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.Resources.resources
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmsanpham.resources
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.frmthemsp.resources
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentGD2\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.vbproj.GenerateResource.Cache
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentFINAL\quangnvps03512\quangnvps03512\bin\Release\quangnvps03512.exe.config
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentFINAL\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.exe
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentFINAL\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.xml
C:\Users\Admin\Desktop\quangnvps03512_cloudcomputing_assignmentFINAL\quangnvps03512\quangnvps03512\obj\Release\quangnvps03512.pdb
